fckeditor.basePath=/scripts/fckeditor
fckeditor.toolbarSet=mytoolbar
connector.resourceType.file.path=
connector.resourceType.image.path=
connector.impl=com.criticalsoftware.certitools.presentation.util.FCKConnector
connector.userActionImpl=com.criticalsoftware.certitools.presentation.util.FCKActionImpl
connector.userPathBuilderImpl=com.criticalsoftware.certitools.presentation.util.FCKPathBuilderImpl