newsletter.emailAdress.from.personal=CertiTools
newsletter.legal.document.new=Novos Diplomas
newsletter.legal.document.changed=Diplomas Alterados
newsletter.legal.document={0}, nº{1}/{2} de {3}
newsletter.link.src=<a style="font-style: italic; color: #2772B6;text-decoration: none;font-weight: bold;" href="{0}">{1}</a>
newsletter.html.formt=<html><head><title>CertiTools</title><style>html {font-family: Tahoma, Arial, Verdana, sans-serif; font-size: 12px; color: #000000;} a {border: none; color: #2772B6; text-decoration: none;} a:hover {text-decoration: underline;}</style></head><body><table style="width:100%"><tr><td style="text-align:left"><h1>{0}</h1></td><td style="text-align:right"><img src="cid:{1}"></td></tr></table><hr/>{2}<hr/>{3}</body></head>

security.email.activity=atividade
security.email.anomaly=anomalia
security.email.occurrence=ocorr\u00EAncia
security.email.modification=modifica\u00E7\u00E3o ou altera\u00E7\u00E3o
security.email.workAuthorization=autoriza\u00E7\u00E3o de trabalho
security.email.correctiveAction=a\u00E7\u00E3o corretiva
security.email.maintenance=manuten\u00E7\u00E3o de instala\u00E7\u00F5es t\u00E9cnicas, sistemas e equipamentos
security.email.emergencyAction=a\u00E7\u00E3o em emerg\u00EAncia